<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_news"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="edu.feicui.news.ui.FragmentMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_lin_height"
        android:background="@drawable/home_entry_item_normal">

        <TextView
            android:id="@+id/news_txt_military"
            style="@style/NewsActivityTxt"
            android:layout_marginLeft="@dimen/news_activity_rela_txt_marginleft"
            android:text="@string/news_military"/>

        <TextView
            android:id="@+id/news_txt_society"
            style="@style/NewsActivityTxt"
            android:layout_toRightOf="@+id/news_txt_military"
            android:text="@string/news_society"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/news_activity_rela_img_marginright"
            android:src="@drawable/news_type_bar_right_icon"/>
    </RelativeLayout>
    <edu.feicui.news.view.XListView.XListView
        android:id="@+id/xLv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"/>

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
