<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_slidingmenu"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_left_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/biz_navigation_tab_news"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="新闻"
                android:textSize="22sp"/>

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="NEWS"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_left_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/biz_navigation_tab_read"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="收藏"
                android:textSize="22sp"/>

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="FAVORITE"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_left_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/biz_navigation_tab_local_news"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="本地"
                android:textSize="22sp"/>

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="LOCAL"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_left_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/biz_navigation_tab_ties"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="跟帖"
                android:textSize="22sp"/>

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="COMMENT"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_left_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/biz_navigation_tab_pics"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="图片"
                android:textSize="22sp"/>

            <TextView
                style="@style/NewsSlidMenuTxt"
                android:text="PHOTO"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>