<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_slidingmenu"
                android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_head"
        android:gravity="center_horizontal"/>
</RelativeLayout>